MainWindow.xaml

<Window x:Class="ProjectEulerDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectEulerDesktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<ComboBox x:Name="cbxEulerProblems" HorizontalAlignment="Left" Margin="201,61,0,0" VerticalAlignment="Top" Width="339" SelectedIndex="0">
			<ListBoxItem Content="Problem 1 - Multiples of 3 or 5"/>
			<ListBoxItem Content="Problem 2 - Even Fibonacci Numbers"/>
			<ListBoxItem Content="Problem 3 - Largest Prime Factor"/>
			<ListBoxItem Content="Problem 4 - Max 6-digit Palindrome"/>
            <ListBoxItem Content="Problem 5 - Smallest Multiple"/>
        </ComboBox>
		<Label x:Name="lblEulerProblems" Content="Euler Problems" HorizontalAlignment="Left" Margin="201,23,0,0" VerticalAlignment="Top" Width="199"/>
		<Button x:Name="btnShowSolution" Content="Show Solution" HorizontalAlignment="Left" Margin="313,0,0,0" VerticalAlignment="Center" IsDefault="True" Width="87" Click="btnShowSolution_Click"/>
		<Label x:Name="lblSolution" Content="Problem # - Solution" HorizontalAlignment="Left" Margin="240,135,0,0" VerticalAlignment="Top" Height="29" Width="205"/>
		<TextBox x:Name="txtbxProblemValue" HorizontalAlignment="Left" Margin="617,62,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120"/>
		<Label x:Name="lblProblemValue" Content="Problem Value" HorizontalAlignment="Left" Margin="617,31,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="1.828,-0.689"/>

	</Grid>
</Window>
